{
  "packages": ["packages/*"],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "version": {
      "allowBranch": "main",
      "conventionalCommits": true,
      "message": "chore(release): publish"
    }
  },
  "ignoreChanges": ["**/*spec.ts", "**/*spec.tsx", "**/*.snap", "**/*.md"]
}
