{
  "name": "big-design",
  "private": true,
  "license": "SEE LICENSE IN LICENSE.md",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build --stream",
    "build:icons": "yarn workspace @bigcommerce/big-design-icons run build",
    "ci:typeCheck": "lerna run typeCheck --stream",
    "ci:test": "lerna run test --stream -- --maxWorkers=2 --coverage",
    "diff": "lerna diff",
    "lint": "eslint . --ext .ts,.tsx,.js",
    "start": "yarn workspace @bigcommerce/docs run start",
    "test": "lerna run test --stream",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.4",
    "lerna": "^4.0.0",
    "lint-staged": "^12.1.7",
    "prettier": "^2.4.0",
    "typescript": "^4.7.2"
  }
}
