{
  "name": "big-design",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build --stream",
    "ci": "lerna run ci --stream",
    "diff": "lerna diff",
    "lint": "lerna run lint --stream",
    "start": "lerna run start --stream --parallel",
    "test": "lerna run test --stream"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lerna run --concurrency 1 --stream precommit"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "husky": "^3.0.2",
    "lerna": "^3.16.4"
  }
}
